MainWindow.xaml

<Window x:Class="Websbor_PasswordRespondents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Websbor_PasswordRespondents"
        mc:Ignorable="d"
        Title="Учетки респондентов" Height="430" Width="737" MinWidth="620" MinHeight="420" Background="#FFAAA9A9" Topmost="False" WindowStartupLocation="CenterScreen" Closed="Window_Closed" ResizeMode="CanResize" Loaded="Websbor_PasswordRespondents_Window_Loded">
    <Grid>
        <DataGrid x:Name="dgDataPasswords" AutoGenerateColumns="False" Margin="0,24,0,101" Background="#FFE2E2E2" VerticalGridLinesBrush="#FFAAA9A9" HorizontalGridLinesBrush="#FFAAA9A9" BorderBrush="#FF595954" LoadingRow="dgDataPasswords_LoadingRow">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#eb9534"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=name}" Width="150" FontSize="13" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="ОКПО" Binding="{Binding Path=okpo}" Width="105" FontFamily="Times New Roman" FontSize="13"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Path=password}" Width="120" FontFamily="Times New Roman" FontSize="13"/>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=datecreate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}"  Width="105" FontFamily="Times New Roman" FontSize="13" IsReadOnly="True"/>
                <DataGridTextColumn Header="Пользователь создавший запись" Binding="{Binding Path=usercreate}" IsReadOnly="True" Width="*" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="Дата изменения" Binding="{Binding Path=dateupdate, StringFormat=\{0:dd.MM.yyyy HH:mm\}}" IsReadOnly="True" Width="*" FontFamily="Times New Roman" FontSize="13"/>
                <DataGridTextColumn Header="Пользователь изменивший запись" Binding="{Binding Path=userupdate}" IsReadOnly="True" Width="*" FontFamily="Times New Roman"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=comment}" IsReadOnly="False" Width="*" FontFamily="Times New Roman"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox x:Name="GroupBoxSearch" Header="Поиск" Margin="0,0,10,30" HorizontalAlignment="Right" Width="363" Height="71" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="TxtBoxSearch" VerticalContentAlignment="Center" Height="20" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderBrush="#FF666666" HorizontalAlignment="Left" Width="331" Margin="10,0,0,0" KeyDown="TxtBoxSearch_KeyDown">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Black" Direction="285" ShadowDepth="2" Opacity="0.6"/>
                    </TextBox.Effect>
                </TextBox>
                <Button x:Name="ButtonSearch" Content="Найти" VerticalAlignment="Center"  Click="ButtonSearch_Click" FontFamily="Constantia" Height="20" Background="#FFF0F0F0" Margin="266,25,0,3" HorizontalAlignment="Left" Width="75">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <RadioButton x:Name="RadioButtonOKPO" Content="ОКПО" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" FontFamily="Constantia"/>
                <RadioButton x:Name="RadioButtonName" Content="Наименование" HorizontalAlignment="Left" Margin="79,28,0,0" VerticalAlignment="Top" FontFamily="Constantia"/>
            </Grid>
        </GroupBox>
        <Menu Height="24" VerticalAlignment="Top" Background="#FFF0F0F0" FontFamily="Constantia">
            <MenuItem x:Name="MenuFile" Header="Файл" Height="24" Width="42">
                <MenuItem Header="Загрузить записи" Click="MenuItemLoad_Click"/>
                <MenuItem Header="Загрузить каталог web-сбора" Click="MenuItemLoadWebSbor_Click" IsEnabled="False"/>
                <MenuItem Header="Сохранить все записи в файл" Click="MenuItemSaveAllData_Click"/>
                <MenuItem Header="Сохранить текущие записи в файл" Click="MenuItemSaveCurrentData_Click" IsEnabled="False"/>
                <MenuItem Header="Шаблон загрузки из Excel" Click="MenuItemShemaEcxel_Click"/>
            </MenuItem>
            <MenuItem x:Name="MenuDB"  Header="БД">
                <MenuItem Header="Сделать копию" IsEnabled="False"/>
                <MenuItem Header="Восстановить копию" Click="MenuItem_Click_1" IsEnabled="False"/>
                <MenuItem Header="Очистить таблицу" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem x:Name="MenuAdmUser"  Header="Администрирование">
                <MenuItem Header="Добавить пользователя" Click="MenuItemAddUser_Click"/>
            </MenuItem>
            <MenuItem Header="Логи">
                <MenuItem Header="Открыть текущий log-файл" Click="MenuItemOPenLog_Click"/>
                <MenuItem Header="Откыть папку для log-файлов" Click="MenuItemOpenDirectoryLog_Click"/>
                <MenuItem Header="Удалить все log-файлы" Click="MenuItemDeleteAllLog_Click"/>
            </MenuItem>
            <MenuItem Header="Настройки" Click="MenuItemOpenSettings_Click">
            </MenuItem>
        </Menu>
        <GroupBox x:Name="GroupBoxRedact" Header="Редактирование" HorizontalAlignment="Left" Margin="10,0,0,30" Width="343" Height="71" VerticalAlignment="Bottom">
            <Grid>
                <Button x:Name="ButtonUpdate" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Constantia" Width="75" Click="ButtonUpdate_Click" Height="20" Background="#FFF0F0F0" Margin="10,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ButtonGetAllData" Content="Показать все записи" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Click="ButtonGetAllData_Click" Height="20" FontFamily="Constantia" Background="#FFF0F0F0" Margin="130,0,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click" FontFamily="Constantia" Height="20" Background="#FFF0F0F0" Margin="10,28,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
                <Button x:Name="ButtonClearDataGrid" Content="Очистить список" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Click="ButtonClearDatagrid_Click" FontFamily="Constantia" Height="20" Background="#FFF0F0F0" Margin="130,28,0,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="290" ShadowDepth="3" Opacity="0.6"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </GroupBox>
        <StatusBar Height="20" VerticalAlignment="Bottom">           
        </StatusBar>
    </Grid>
</Window>
